<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="lady.html">InsidePage – First Lady</a></li>
        <li><a href="president.html">InsidePage – President</a></li>
        <li><a href="page.html">InsidePage / InsidePage №14 / InsidePage №15 / InsidePage №16 / InsidePage №17 / InsidePage №18</a></li>
        <li><a href="lobby.html">InsidePage – News Lobby  / InsidePage – Announce Lobby</a></li>
        <li><a href="article.html">InsidePage – News Article / InsidePage – Announce</a></li>
        <li><a href="search.html">InsidePage – Search Result</a></li>
        <li><a href="team.html">InsidePage – Team</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="awards.html">InsidePage – Awards and ect…</a></li>
        <li style="margin: 20px 0;"><a href="#" style="pointer-events: none; color: green">direction left</a></li>
        <li><a href="index-ltr.html">Home</a></li>


    </ol></body></html>